1_FahrtenBuch/Client/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Client Basic App</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css"/>

</head>

<body ng-app="basicApp">

<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Client Basic App</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Fahrten</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" ng-view></div>

<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="app/app.js"></script>
<script src="app/controller/FahrtenListController.js"></script>
<script src="app/controller/FahrtenCreateController.js"></script>
<script src="app/controller/FahrtenEditController.js"></script>
</body>
</html>

2_MultiVision/server/views/index.jade
extends ../includes/layout

block main-content

    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") MultiVision
                    h6 High Skill Tech Train
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li(href="/") HoMe

    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2014
